.container{
/* height: 100vh; */
width: 100%;

}
.home-content{
  margin: auto;
  width: 50%;
  height: 400px;
  margin-top: 70px;
  margin-bottom: 130px;;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 60px;
  column-gap: 70px;
  font-family: 'Open Sans', sans-serif; 
}

.home-content img{
  width: 160px;
}
.names{
  padding-top:5px ;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
}

@media screen and  (max-width:700px){
  .home-content{
    grid-template-columns: repeat(2, auto);
    width: 80%;
  height: auto;
  margin-top: 40px;
  margin-bottom: 40px;;
  }
.home-content img{
  width: 130px;

}

  }